# tiluws

./: README.md  pom.xml
src/main/java/hotel/tilufwlow/webservices/: Address.java  EnumHotelStatus.java  Hotel.java  ObjectFactory.java  package-info.java
src/main/java/tilufwlow/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
src/main/java/tilufwlow/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/java/tilufwlow/webservices/hotelservice/: HotelDetailsRequest.java  HotelDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/java/tiluws/config/: ApplicationContext.java  TiluWsInitializer.java
src/main/java/tiluws/endpoint/: AccountServiceEndpoint.java  HotelServiceEndpoint.java
src/main/java/tiluws/service/: AccountService.java  HotelService.java  MockedAccountServiceImpl.java  MockedHotelServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  rebel.xml
src/main/resources/jce/: java_security_jre_installprovider.txt
src/main/webapp/WEB-INF/schemas/: AccountDetail.xsd  HotelDetail.xsd  HotelDetailServiceOperations.xsd
src/main/webapp/schemas/: AcountDetailServiceOperations.xsd
src/test/java/tiluws/: TestAccountWS.java
src/test/resources/: TestTiluWs-soapui-project.xml  hotelService-soapui-project.xml
